{
  "expo": {
    "name": "NutriLabel",
    "slug": "nutrilabel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NTlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "NutriLabel uses the camera to scan barcodes and ingredient labels.",
        "NSPhotoLibraryUsageDescription": "NutriLabel uses your photo library to import ingredient label images for OCR."
      }
    },
    "android": {
      "package": "com.nutrilabel.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {}
  }
}